APPIUM_OS="ios"
IMPLICIT_WAIT=15
NO_RESET="True"
AUTO_ACCEPT_ALERTS="True"
IOS_APP_BUNDLE_ID=com.rafaelsoh.dime
IOS_APP_PATH="/path/to/your/Dime.app"
#UDID="4BEC1422-4429-4EAD-B850-C296B013A210" #Optional
