APPIUM_OS="ios"
IMPLICIT_WAIT=15
NO_RESET="True"
AUTO_ACCEPT_ALERTS="True"
IOS_APP_BUNDLE_ID=com.google.ios.youtube
IOS_APP_PATH="/path/to/your/Youtube.ipa"
#IOS_UDID=00008110-0010648C1152801E Real Device use
